<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Oh no, no internet!</title>
        <style type="text/css">

            /* roboto-regular - latin */
            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: url('fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
              src: local('Roboto'), local('Roboto-Regular'),
                   url('fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                   url('fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                   url('fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
                   url('fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                   url('fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            .container {
                margin: 0 auto;
                position: relative;
                font-family: "Roboto";
            }
            .box {
                background-color: white;
                border-radius: 6px;
                box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
                color: #4a4a4a;
                display: block;
                padding: 1.25rem;
            }
            .notification {
                background-color: whitesmoke;
                border-radius: 4px;
                padding: 1.25rem 2.5rem 1.25rem 1.5rem;
                position: relative;
            }
            .notification .title,
            .notification .subtitle,
            .notification .content {
            color: currentColor;
            }
            .title,
            .subtitle {
                word-break: break-word;
                font-size: 3rem;
                font-weight: 600;
                line-height: 1.25;
            }    
            .title {
                color: #363636;
                font-size: 6rem;
                font-weight: 600;
                line-height: 1.25;
            }

            .has-text-dark {
                color: #363636 !important;
            }

            .has-text-centered {
                text-align: center !important;
            }

            .notification.is-danger {
                background-color: red;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <div class="container">
            <div class="box has-text-centered">
                <div class="notification is-danger">
                    <p class="title has-text-dark">
                        No connection :(
                    </p>
                    <p class="subtitle has-text-dark">
                        To access Bitmb.net you need internet connectivity.
                    </p>
                </div>    
            </div>
        </div>
    </body>
</html>